<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla-CSS TicTacToe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="info">display game status</header>
    <section class="board">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">5</div>
      <div class="square">6</div>
      <div class="square">7</div>
      <div class="square">8</div>
      <div class="square">9</div>
      
    </section>

  </body>
</html>
